# rest-oauth

./: .gitignore  README.md  pom.xml
src/main/java/com/collinsrj/: Main.java
src/main/java/com/collinsrj/restoauth/: PersonResource.java
